* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  width: 100%;
  height: auto;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: white;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
.menu-services {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 200px 1fr;
  grid-gap: 40px;
}
.menu-services .menu-box {
  display: flex;
  background-color: purple;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  padding: 10px;
  height: fit-content;
  border-radius: 5px;
}
.menu-services .menu-box h2 {
  display: flex;
  align-items: center;
  font-weight: 600;
  column-gap: 10px;
  padding-bottom: 3px;
  border-bottom: 1px solid white;
}
.menu-services .menu-box ul {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.menu-services .menu-box ul li a {
  font-size: 14px;
  color: white;
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
}
.menu-services .menu-box ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -2px;
  background-color: white;
  transition: all 0.4s ease-in-out;
}
.menu-services .menu-box ul li a:hover::after {
  width: 100%;
}
.menu-services .menu-box ul li a:not(:hover) {
  color: white;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
